PORT=3000

JWT_ACCOUNT_ACTIVATION=CH@LLENGE58B@CKEND-NodeJs
MONGODB_CNN = mongodb+srv://luisVallejo:iMINSOXYUaugzyw6@clousterchallengedisney.nbng7rp.mongodb.net/challengeDB
SENDGRID_API_KEY = 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
